// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-console {
    height: 100%;
    width: 100%;
    font-size: @input-font-size;
    font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
    background-color: @app-background-color;
    border-top: 2px solid @pane-item-border-color;
}

.console-wrapper {
}

.console {
    position: absolute;
    display: inline-block;
    background-color: @app-background-color;
    border: none;
    width: 100%;
    height: 100%;
}

.console-prefix {
    display: inline-block;
    left: 0;
    color: @text-color-info;
    font-weight: bold;
}

.custom-console-icon {
  color: @text-color-info;
}

.load-icon-wrapper {
  text-align: center;
  direction: rtl;
  display: inline-block;
  position: absolute;
  float: right;
}

.load-icon {
  right: 1em;
  direction: ltr;
  text-indent: 0;
  transform-origin: center;
}

.down-arrow {
  right: 1.75em;
}

atom-text-editor[mini].console{
  position: absolute;
  display: inline-block;
  font-size: @input-font-size;
  background-color: @app-background-color;
  width: 100%;
  border: none;
  border-radius: 0;
  line-height: inherit;
  box-shadow: none;
  // TODO:
  // These settings cause line height and indentation issues for the Atom Material UI theme
  // The line height and indentation can be hard coded but then it breaks it for every theme
  // Find a solution that works for both
}

atom-text-editor[mini].console.is-focused {
  display: inline-block;
  font-size: @input-font-size;
  background-color: @app-background-color;
  width: 100%;
  border: none;
  border-radius: 0;
  line-height: inherit;
  box-shadow: none;
}

atom-text-editor[mini].console .cursors .cursor  {
  border-width: @input-font-size/2px;
  bottom: @input-font-size/3.5px;
}
