.syntax--source.syntax--css {
  // highlight properties/values if they are supported
  .syntax--property-name,
  .syntax--property-value {
    color: @mono-2;
    &.syntax--support {
      color: @mono-1;
    }
  }

  .syntax--invalid {
    &.syntax--deprecated {
      color: @syntax-deprecated-fg !important;
      background-color: @syntax-deprecated-bg !important;
    }
    &.syntax--illegal {
      color: @syntax-illegal-fg !important;
      background-color: @syntax-illegal-bg !important;
    }
  }
}
