@project-viewer-auto-width: 20px;
@project-viewer-width: 180px;
@project-viewer-topic-color: @text-color;
@project-viewer-topic-size: ceil(@font-size * 1.5);
@project-viewer-animation-duration: 0.5s;
@project-viewer-transition-duration: 0.3s;
@project-viewer-active-state: @ui-site-color-2;
@project-viewer-selected-state: @ui-site-color-2;

@project-viewer_main_width-max: 180px;
@project-viewer_main_width-min: 20px;
