// main: ./styles.less


.global-reset() {
  .syntax-reset();

  atom-workspace,
  atom-text-editor {
    .text-rendering();
  }

  atom-text-editor:not(.mini) {
    .lines {
      > * > .line {

      }

      .cursor-line {
        &.line {

        }
      }
    }

    .bracket-matcher {
      .region {
        opacity: 1;
        border-color: cyan;
      }
    }

    .highlights {
      .highlight {
        > .region {
          opacity: 1;
          border-color: cyan;
          background: fade(cyan, 30);
          border-radius: 2px;
        }

        &.bracket-matcher {
          .region {

          }
        }

        &.find-result {
          .region {

          }
        }

        &.selection {
          .region {

          }
        }
      }
    }

    .cursors {
      opacity: 1;
    }

    .cursor {
      border-color: lime;
    }

    .selection .region {
      // background: red;
    }
  }
}

.text-smoothing() {
  -moz-font-smoothing: grayscale;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.text-rendering() {
  font-kerning: none;
  letter-spacing: 0;
  text-rendering: optimizeLegibility;
}

.text-reset() {
  // .text-smoothing();
  .text-rendering();

  font-style: normal;
  font-size: @ui-size !important;
}

.syntax-reset() {
  .syntax--hyperlink {
    text-decoration: none;
  }

  .syntax--comment {
    font-style: normal;
  }

  .syntax--curly,
  .syntax--round {
    // background: lime;

    &.syntax--begin {
      // border-radius: 2px;
    }

    &.syntax--end {
      // border-radius: 2px;
    }
  }
}

.font-icons() {
  font-family: "system-ui", "MaterialDesignIcons", "master-icons";
}
