@fg-color: @text-color;
@fg-dark: @ui-bg;
@fg-subtle: @text-color-subtle;
@fg-highlight: @text-color-highlight;
@fg-selected: @text-color-selected;
@fg-info: @text-color-info;
@fg-success: @text-color-success;
@fg-warning: shade(@text-color-warning, -60);
@fg-error: shade(@text-color-error, 10);

@fg-color-hover: fade(tint(shade(@fg-color, 20), -100), 90);
@fg-dark-hover: fade(tint(shade(@fg-dark, 20), -100), 90);
@fg-subtle-hover: fade(tint(shade(@fg-subtle, 20), -100), 90);
@fg-highlight-hover: fade(tint(shade(@fg-highlight, 20), -100), 90);
@fg-selected-hover: fade(tint(shade(@fg-selected, 20), -100), 90);
@fg-info-hover: fade(tint(shade(@fg-info, 20), -100), 90);
@fg-success-hover: fade(tint(shade(@fg-success, 20), -100), 90);
@fg-warning-hover: fade(tint(shade(@fg-warning, 20), -100), 90);
@fg-error-hover: fade(tint(shade(@fg-error, 20), -100), 90);

@bg-dark: @ui-bg;
@bg-highlight: @background-color-highlight;
@bg-selected: @background-color-selected;
@bg-info: @background-color-info;
@bg-success: @background-color-success;
@bg-warning: lighten(@background-color-warning, 20);
@bg-error: lighten(@background-color-error, 2);

@bg-dark-hover: tint(shade(@bg-dark, 5), -20);
@bg-highlight-hover: tint(shade(@bg-highlight, 5), -20);
@bg-selected-hover: tint(shade(@bg-selected, 5), -20);
@bg-info-hover: tint(shade(@bg-info, 5), -20);
@bg-success-hover: tint(shade(@bg-success, 5), -20);
@bg-warning-hover: tint(shade(@bg-warning, 5), -20);
@bg-error-hover: tint(shade(@bg-error, 5), -20);

@mdi-font-size: 1.5em;
@tool-bar-btn-width: 3.6rem;
@tool-bar-icon-size: 1.1em;
@tool-bar-height: 3.2rem;
@tool-bar-btn-height: 3.2rem;
@tree-view-tab-bar-height: 3.2rem;
@tree-view-width: 280px;
@tab-bar-height: 3rem;

@status-bar-fg-color: fade(tint(@bg-info, 90), 80);
@status-bar-fg-hover-color: spin(shade(tint(@status-bar-fg-color, 100), 0), 100);
@status-bar-bg-color: @bg-info;
@status-bar-font-size: 12px;
@status-bar-height: 24px;

@accent-bg-color: @bg-info-hover;
