// Config -----------------------------------

// background: 2D2B3C, 353346
// selection: 686b76, 443f58
// selection text: a39e9b, 9792ac
// link: 9b7fe8
// cursor: 65ff6b, 6F52FF
// cursor text: 494f60
// magenta: 9a7ee8
// yellow: f7d639
// cyan: 38debb
// black: 353346
// green: 64ec87, 53C090
// blue: 3a99d8, 6490e3
// red: fb605c, FF6346
// orange: e18765
// white: a39e9b, C9C6D4, bdbac8
// bold: c7c2bf, dddae2
// foreground: bdbac8
// @color: #FF6346;
// @hue-5:   hsl(hue(@color), saturation(@color), lightness(@color));

// @base: #2b2b47;
@base: #242739;
// @base: #2e3a4d;
// @base: #172B4B;
// @base: #1b1f33;
// @base: #232a3f;
// @base: #37384A;
// @base: #384450;
// @base: #353346;

@cyan: #2dc5e0;
// @cyan: #72e0d1;

@blue: #4daafc;
@light-blue: #edf5fa;
@dark-blue: #0588FF;

@purple: #AD8CE6;
// @purple: #6b7ddf;
// @purple: #9a7ee8;

@green: #81c784;
// @green: #70d5be;
// @green: #21B573;
@light-green: #c8e6c9;

@red-1: #CC626C;

@red-2: #fb605c;

@orange-1: #fc9463;

@yellow: #f5d67b;
@orange-2: @yellow;
@light-yellow: rgba(255, 255, 164, 1);

@light-gray: #dcdcdc;
@dark-gray: #555555;

@light: #eeeeee;

@fg: #555555;


@syntax-hue: hue(@base);
@syntax-saturation: saturation(@base);
@syntax-brightness: lightness(@base);
@syntax-lightness: lightness(@base);


// Monochrome -----------------------------------
// @mono-1: hsl(@syntax-hue, 14%, 71%);
// @mono-2: hsl(@syntax-hue,  9%, 55%);
// @mono-3: hsl(@syntax-hue, 10%, 40%);
@mono-1: hsl(@syntax-hue, @syntax-saturation, 71%);
@mono-2: hsl(@syntax-hue, @syntax-saturation, 55%);
@mono-3: hsl(@syntax-hue, @syntax-saturation, 40%);
@mono-1-h: hue(@mono-1);
@mono-1-s: saturation(@mono-1);
@mono-1-l: lightness(@mono-1);
@mono-2-h: hue(@mono-2);
@mono-2-s: saturation(@mono-2);
@mono-2-l: lightness(@mono-2);
@mono-3-h: hue(@mono-3);
@mono-3-s: saturation(@mono-3);
@mono-3-l: lightness(@mono-3);

// Colors -----------------------------------
@hue-1: hsl(hue(@cyan), saturation(@cyan), lightness(@cyan) + 22%); // <-cyan
@hue-2: hsl(hue(@blue), saturation(@blue) - 6%, lightness(@blue) + 6%); // <-blue
@hue-3: hsl(hue(@purple), saturation(@purple), lightness(@purple)); // <-purple
@hue-4: hsl(hue(@green), saturation(@green), lightness(@green)); // <-green
@hue-5: hsl(hue(@red-1), saturation(@red-1), lightness(@red-1)); // <-red 1 (red)
@hue-5-2: hsl(hue(@red-2), saturation(@red-2), lightness(@red-2)); // <-red 2 (darker red)
@hue-6: hsl(hue(@orange-1), saturation(@orange-1), lightness(@orange-1)); // <-orange 1 (orange)
@hue-6-2: hsl(hue(@orange-2), saturation(@orange-2), lightness(@orange-2)); // <-orange 2 (yellow)
