// Custom Variables
@syntax-accent: @hue-2;

@syntax-accent-hue: hue(@syntax-accent);
@syntax-accent-saturation: saturation(@syntax-accent);
@syntax-accent-lightness: lightness(@syntax-accent);
@syntax-accent-h: @syntax-accent-hue;
@syntax-accent-s: @syntax-accent-saturation;
@syntax-accent-l: @syntax-accent-lightness;


@status-bar-color: @mono-1;
@status-bar-color-hover: transparent;
@status-bar-color-active: transparent;
@status-bar-text-color: lighten(@mono-3, 10%);
@status-bar-text-color-active: darken(@mono-3, 10%);
