@import "syntax-variables.less";
@import "ui-variables.less";

@import "./styles/fonts.less";
@import "./styles/variables.less";
@import "./styles/custom-colors.less";
@import "./styles/mixins.less";
@import "./styles/helpers.less";


:root {
  .detached-color-variables();

  .for-each(@custom-key-colors-list, {
    @k: e(extract(@custom-key-colors-list, @i));
    @v: e(extract(@custom-colors-list, @i));
    @v-hover: color(extract(@custom-colors-list, @i));

    --@{k}: @v;
    --@{k}-hover: @v-hover;
  });
}

.for-each(@custom-key-colors-list, {
  @k: e(extract(@custom-key-colors-list, @i));
  @v: e(extract(@custom-colors-list, @i));
  @v-hover: saturate(tint(color(extract(@custom-colors-list, @i)), 20%), 20%);

  .bg-@{k} {
    background: @v !important;
    background-color: @v !important;
  }

  .bg-@{k}-hover {
    &:hover {
      background: @v-hover !important;
      background-color: @v-hover !important;
    }
  }

  .fg-@{k} {
    color: @v !important;
  }

  .fg-@{k}-hover {
    &:hover {
      color: @v-hover !important;
    }
  }
});


/*
* Your Stylesheet
*
* This stylesheet is loaded when Atom starts up and is reloaded automatically
* when it is changed and saved.
*
* Add your own CSS or Less to fully customize Atom.
* If you are unfamiliar with Less, you can read more about it here:
* http://lesscss.org
*/


/*
* Examples
* (To see them, uncomment and save)
*/

// style the background color of the toolbar
.tool-bar {
  button,
  button.tool-bar-btn,
  .tool-bar-btn,
  .btn {
    .font-reset();
    .font-icons();

    i {
      .font-reset();
      .font-icons();
    }
  }
}


// body {
//   &::before {
//     .for-each(@custom-colors-list, {
//       @k: extract(@custom-colors-list, @i);
//       @v: @@k;
//
//       --@{k}: @v;
//     });
//   }
// }

// style the background color of the tree view
.tree-view {
  &::after {
    // content: extract(@custom-colors-list, 2);
  }
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // -moz-font-smoothing: grayscale;
  // -moz-osx-font-smoothing: grayscale;
  // -webkit-font-smoothing: antialiased;
  // font-style: normal;
  // font-kerning: none;
  // letter-spacing: 0;
  // text-rendering: optimizeLegibility;

  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  border-color: lime;
}


// atom-workspace {
//   atom-pane {
//     .tab-bar[is="atom-tabs"] {
//
//       .tab[is="tabs-tab"] {
//
//         .title {
//           padding-right: 2em;
//           overflow: visible;
//         }
//
//         .close-icon {
//           // margin-left: 1em;
//           // left: auto;
//           // right: 0em;
//         }
//
//       }
//
//     }
//   }
// }