// These colors are specific to the theme. Do not use in a package!

// Config -----------------------------------
@syntax-hue:          230;
@syntax-saturation:   12%;
@syntax-brightness:   22%;

// Monochrome -----------------------------------
// @mono-1: hsl(@syntax-hue, 60%, 92%); // default text
// @mono-2: hsl(@syntax-hue, 24%, 66%);
// @mono-3: hsl(@syntax-hue, 12%, 44%);

// Colors -----------------------------------
// @hue-1:   hsl(191, 91%, 73%); // <-cyan
// @hue-2:   hsl(212, 99%, 75%); // <-blue
// @hue-3:   hsl(286, 82%, 79%); // <-purple
// @hue-4:   hsl(118, 69%, 78%); // <-green

// @hue-5:   hsl(  5, 91%, 73%); // <-red 1
// @hue-5-2: hsl(348, 45%, 66%); // <-red 2

// @hue-6:   hsl( 48, 71%, 76%); // <-orange 1
// @hue-6-2: hsl( 41, 98%, 70%); // <-orange 2


// Base Syntax colors -----------------------------------
// @syntax-fg:     @mono-1;
// @syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
// @syntax-gutter: @mono-3;
// @syntax-guide:  fade(@syntax-fg, 10%);
// @syntax-accent: hsl(@syntax-hue, 100%, 76% );

@very-light-gray:   #DDDDDD;
@light-gray:        #B2CCD6;
@gray:              #373b41;
@dark-gray:         #282a2e;
@very-dark-gray:    hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
// @very-dark-gray:    #212121;

@green:             #C3E88D;
@teal:              #009688;
@light-teal:        #73d1c8;
@cyan:              #89DDF3;
@blue:              #82AAFF;
@indigo:            #7986CB;
@purple:            #C792EA;
@pink:              #FF5370;
@red:               #F07178;
@orange-luma:       #FAD441;
@orange:            contrast(@orange-luma, lighten(@orange-luma, 6%));
// @orange:            #FFCB6B;
@strong-orange:     multiply(@orange-luma, darken(@orange-luma, 2%));
// @strong-orange:     #F78C6A;
@light-orange:      contrast(@orange-luma, lighten(@orange-luma, 10%));
// @light-orange:      #FFCF4F;
// @light-orange:      #FFE082;
