@import "ui-variables";
.git-menu {
	.autocomplete {
		.autocomplete-menu {
			background: @overlay-background-color;
			border-radius: 2px;
			border: 1px solid @overlay-border-color;

			.autocomplete-item {
				padding: 2px 5px;
				color: @text-color-highlight;
				line-height: 2em;
				border-radius: 2px;

				&.autocomplete-highlight {
					box-shadow: 0 0 1px 2px @text-color-info inset;

					.autocomplete-remove-button {
						display: inline-block;
					}
				}

				.autocomplete-remove-button {
					float: right;
					width: 0;
					margin-right: 15px;
					cursor: pointer;
					display: none;

					&:before {
						font-size: 16px;
						line-height: 17px;
					}

					&:hover {
						color: @text-color-subtle;
					}
				}
			}
		}
	}
}
