//colors.less, baby



@dirtypurp-very-dark: #371049; //dirty dark purple for background
@dirtypurp-dark: #005e37; //dirty dark purple for comments
@dirtypurp-mid-1: #fa0096; // Medium brown 1 (keywords)
@dirtypurp-mid-2: #a458b4; // Medium brown 2 (base)
@dirtygreen-1: #149e3f; // green like sprite bottle  (functions)
@dirty-yellow-1: #faf236; //yellow like the sprite bottle
@dirty-blue-1: #72f5f9; // blue (strings)
@dirty-litpurp: #d400ff; // lit purp for  (numbers)
@dirty-pink: #8bc34a; // less lit punk  (constructors/console)

// Git colors
@git-blue: #4397da;
@git-red: #d7524f;
@git-green: #66bb6a;
@git-orange: #e8a94c;
