@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @dirtypurp-mid-2;
@syntax-cursor-color: @dirty-yellow-1;
@syntax-selection-color: lighten(@dirtypurp-very-dark, 30%);
@syntax-background-color: @dirtypurp-very-dark;

// Guide colors
@syntax-wrap-guide-color: @dirtypurp-dark;
@syntax-indent-guide-color: @dirtypurp-dark;
@syntax-invisible-character-color: @dirtypurp-dark;

// For find and replace markers
@syntax-result-marker-color: @dirtygreen-1;
@syntax-result-marker-color-selected: @dirty-blue-1;

// Gutter colors
@syntax-gutter-text-color: @dirtypurp-dark;
@syntax-gutter-text-color-selected: @dirtypurp-dark;
@syntax-gutter-background-color: @dirtypurp-very-dark;
@syntax-gutter-background-color-selected: darken(@dirtypurp-very-dark, 4%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @git-blue;
@syntax-color-added: @git-green;
@syntax-color-modified: @git-orange;
@syntax-color-removed: @git-red;
