@import 'syntax-variables';

@syntax-text-color-unobtrusive: fadeout(@syntax-text-color, 50%);
@syntax-text-mark: mix(@syntax-color-constant, @syntax-color-keyword, 50%);
@syntax-text-highlight: mix(yellow, @syntax-background-color, 70%);
@syntax-block-raw: fadeout(@syntax-text-color, 30%);

atom-text-editor.editor, atom-text-editor {
  .syntax--asciidoc {

    .syntax--markup {

      &.syntax--bold {
        font-weight: bold;
      }

      &.syntax--italic {
        font-style: italic;
      }

      &.syntax--mark {
        color: @syntax-text-mark;
      }

      &.syntax--highlight {
        color: black;
        background-color: @syntax-text-highlight;
      }

      &.syntax--character-reference {
        font-style: italic;
        color: mix(red, @syntax-text-color, 20%);
      }

      &.syntax--biblioref,
      &.syntax--blockid {
        font-weight: bold;
        color: mix(green, @syntax-text-color, 20%);
      }

      &.syntax--xref {
        font-style: italic;
      }

      &.syntax--admonition,
      &.syntax--heading,
      &.syntax--heading-0,
      &.syntax--heading-1,
      &.syntax--heading-2,
      &.syntax--heading-3,
      &.syntax--heading-4,
      &.syntax--heading-5 {
        font-weight: bold;

        // Lighten headers for dark themes.
        & when (lightness(@syntax-background-color) < 50%) {
          color: lighten(@syntax-text-color, 20%);
        }

        // Darken headers for light themes.
        & when (lightness(@syntax-background-color) > 50%) {
          color: darken(@syntax-text-color, 20%);
        }
      }

      &.syntax--meta.syntax--attribute-list,
      &.syntax--substitution {
        color: @syntax-text-color-unobtrusive;
      }

      &.syntax--heading.syntax--blocktitle {

        // Lighten headers for dark themes.
        & when (lightness(@syntax-background-color) < 50%) {
          color: lighten(@syntax-text-color, 10%);
        }

        // Darken headers for light themes.
        & when (lightness(@syntax-background-color) > 50%) {
          color: darken(@syntax-text-color, 10%);
        }
      }

      &.syntax--todo.syntax--box,
      &.syntax--list.syntax--bullet {
        color: mix(red, @syntax-text-color, 40%);
      }

      &.syntax--macro.syntax--block {
        font-weight: bold;
      }

      &.syntax--super {
        color: mix(green, @syntax-text-color, 50%);
      }

      &.syntax--sub {
        color: mix(green, @syntax-text-color, 50%);
      }

      &.syntax--table {
        &.syntax--cell.syntax--delimiter,
        &.syntax--delimiter {
          color: @syntax-color-function
        }
        &.syntax--content {
          // Lighten headers for dark themes.
          & when (lightness(@syntax-background-color) < 50%) {
            color: darken(@syntax-text-color, 5%);
          }

          // Darken headers for light themes.
          & when (lightness(@syntax-background-color) > 50%) {
            color: lighten(@syntax-text-color, 5%);
          }
        }
      }

      &.syntax--block {
        &.syntax--sidebar,
        &.syntax--passthrough,
        &.syntax--front-matter,
        &.syntax--example {
          color: @syntax-block-raw;
        }

        &.syntax--listing,
        &.syntax--literal {
          color: @syntax-color-snippet;
        }
      }
    }

    .syntax--super {
      vertical-align: text-top;
      font-size: @font-size * .7;
    }
    .syntax--sub {
      vertical-align: text-bottom;
      font-size: @font-size * .7;
    }
  }
}
