
// Config -----------------------------------
@base:
  // #222222,
  #2B303B,
  // #2C3134,
  #2D3440,
  #22212C,
  #2C323B,
  #333943,
  #272C34,
  #232a3f,
  hsl(220, 13%, 18%);
@syntax-hue: hue(extract(@base, 1));
@syntax-saturation: saturation(extract(@base, 1));
@syntax-brightness: lightness(extract(@base, 1));


// Monochrome -----------------------------------
@default-text:
  hsl(hue(extract(@base, 1)), saturation(extract(@base, 1)) - 6%, 72%),
  hsl(@syntax-hue, 14%, 71%);
@mono-1: extract(@default-text, 1);
@subtled-text:
  hsl(hue(extract(@base, 1)), saturation(extract(@base, 1)), 60%),
  hsl(@syntax-hue, 9%, 55%);
@mono-2: extract(@subtled-text, 1);
@comment-text:
  hsl(hue(extract(@base, 1)), saturation(extract(@base, 1)) - 6%, 44%),
  hsl(@syntax-hue, 10%, 40%);
@mono-3: extract(@comment-text, 1);

// Colors -----------------------------------
@cyan:
  // shade(#72EFF5, 3%),
  // tint(saturate(#73E7EE, -4%), 10%),
  hsl(187, 57%, 61%),
  hsl(187, 47%, 55%);
@hue-1: hsl(hue(extract(@cyan, 1)), saturation(extract(@cyan, 1)), lightness(extract(@cyan, 1)));
@blue:
  // tint(saturate(#5EADF1, -8%), 10%),
  hsl(207, 82%, 72%),
  hsl(207, 82%, 66%);
@hue-2: hsl(hue(extract(@blue, 1)), saturation(extract(@blue, 1)), lightness(extract(@blue, 1)));
@purple:
  // tint(saturate(#A590F9, -8%), 8%),
  hsl(286, 60%, 73%),
  hsl(286, 60%, 67%);
@hue-3: hsl(hue(extract(@purple, 1)), saturation(extract(@purple, 1)), lightness(extract(@purple, 1)));
@green:
  // saturate(#7BE086, -20%),
  // shade(saturate(#A1EF9D, -16%), 10%),
  hsl(95, 40%, 72%),
  hsl(95, 38%, 62%);
@hue-4: hsl(hue(extract(@green, 1)), saturation(extract(@green, 1)), lightness(extract(@green, 1)));
@red-1:
  // tint(saturate(#E26B73, -6%), 6%),
  hsl(355, 75%, 71%),
  hsl(355, 65%, 65%);
@hue-5: hsl(hue(extract(@red-1, 1)), saturation(extract(@red-1, 1)), lightness(extract(@red-1, 1)));
@red-2:
  hsl(5, 48%, 57%),
  hsl(5, 48%, 51%);
@hue-5-2: hsl(hue(extract(@red-2, 1)), saturation(extract(@red-2, 1)), lightness(extract(@red-2, 1)));
@orange-1:
  // tint(saturate(#E2BE75, 64%), 6%),
  hsl(29, 54%, 67%),
  hsl(29, 54%, 61%);
@hue-6: hsl(hue(extract(@orange-1, 1)), saturation(extract(@orange-1, 1)), lightness(extract(@orange-1, 1)));
@orange-2:
  // tint(saturate(#F3D55A, 64%), 16%),
  hsl(39, 67%, 75%),
  hsl(39, 67%, 69%);
@hue-6-2: hsl(hue(extract(@orange-2, 1)), saturation(extract(@orange-2, 1)), lightness(extract(@orange-2, 1)));


// Base colors -----------------------------------
@syntax-fg: @mono-1;
@syntax-bg: hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide: fade(@syntax-fg, 15%);
@syntax-accent: @hue-2;
// @syntax-accent: hsl(@syntax-hue, 100%, 66%);
