// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
// @import "ui-variables";

atom-text-editor::shadow {

  .colorAlert {
    color: black;
    >.region {
      color: black;
      background-color: white;

    }
  }

  .color0 {
    color: black;
    >.region {
      color: black;
      background-color: none;

    }
  }

  .color1 {
    color: black;
    >.region {
      color: black;
      background-color: red;

    }
  }
  .color2 {
    color: black;
    >.region {
      color: black;
      background-color: orange;
    }
  }

  .color3 {
    color: black;
    >.region {
      color: black;
      background-color: color("#f4e542");
    }
  }

  .color4 {
    color: black;
    >.region {
      color: black;
      background-color: green;
    }
  }

  .color5 {
    color: black;
    >.region {
      color: black;
      background-color: blue;
    }
  }

  .color6 {
    color: black;
    >.region {
      color: black;
      background-color: purple;
    }
  }
  .color7 {
    color: black;
    >.region {
      color: black;
      background-color: color("#780000");
    }
  }
  .color8 {
    color: black;
    >.region {
      color: black;
      background-color: color("#808000");
    }
  }
  .color9 {
    color: black;
    >.region {
      color: black;
      background-color: color("#ff99ff");
    }
  }
  .color10 {
    color: black;
      >.region {
      color: black;
      background-color: lightgreen;
    }
  }
  .color11 {
    color: black;
    >.region {
      color: black;
      background-color: color("#3399ff");
    }
  }
  .color12 {
    color: black;
    >.region {
      color: black;
      background-color: color("#F08080");
    }
  }
}
