// main: ../../styles.less

@alpha: 1;
@color: red;
@_rgba: rgba(red(@color), green(@color), blue(@color), @alpha);

.get-rgba(@color; @alpha: .4) {
  @get-rgba: rgba(red(@color), green(@color), blue(@color), @alpha) !important;
}

.bg(@color; @alpha: 1) {
  background: rgba(red(@color), green(@color), blue(@color), @alpha) !important;
}

.master-icons() {
  font-family: "master-icons" !important;
}

._dock-left-width() {
  max-width: @column-width * 4 !important;
  min-width: @dock-left-width !important;
}

._dock-right-width() {
  max-width: @column-width * 4 !important;
  min-width: @dock-right-width !important;
}

._dock-top-height() {
  max-height: @column-height * 8 !important;
  min-height: @dock-top-height !important;
}

._dock-bottom-height() {
  max-height: @column-height * 8 !important;
  min-height: @dock-bottom-height !important;
}

._reset-row-height() {
  height: auto !important;
  line-height: normal !important;
  padding: 0 !important;
  margin: 0 !important;
}

._reset-margin() {
  padding: 0 !important;
  margin: 0 !important;
}
