// main: ../../styles.less

@column-width: 1920px / 12;
@column-height: 1200px / 12;
@dock-top-height: (@column-height * 3);
@dock-right-width: (@column-width * 2);
@dock-bottom-height: (@column-height * 3);
@dock-left-width: (@column-width * 2);

@tab-bar-height: 36px;
@toolbar-height: 32px;
@border-color: darken(@syntax-background-color, 4%);
