
// Config -----------------------------------
@syntax-hue:          204;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(188, 100%, 42%); // <-cyan
@hue-2:   hsl(204, 82%, 66%); // <-blue
@hue-3:   hsl(283, 39%, 60%); // <-purple
@hue-4:   hsl(145, 63%, 49%); // <-green

@hue-5:   hsl(  0, 69%, 67%); // <-red 1
@hue-5-2: hsl(  6, 78%, 57%); // <-red 2

@hue-6:   hsl( 27, 100%, 70%); // <-orange 1
@hue-6-2: hsl(54, 100%, 70%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(0, 0%, 13%);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(204, 64%, 44%);
