// Config -----------------------------------
@syntax-hue:          230;
@syntax-saturation:   15%;
@syntax-brightness:   20%;

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 15%, 70%); // default text
@mono-2: hsl(@syntax-hue,  10%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(185, 45%, 55%); // cyan
@hue-2:   hsl(219,  79%, 66%); // blue
@hue-3:   hsl(285, 60%, 65%); // purple
@hue-4:   hsl(140,  44%, 62%); // green
@hue-5:   hsl(355, 65%, 65%); // darkred
@hue-5-2: hsl(  9, 100%, 64%); // red
@hue-6:   hsl( 30, 55%, 60%); // orange
@hue-6-2: hsl( 36,  60%, 72%); // yellow

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     darken(hsl(@syntax-hue, @syntax-saturation, @syntax-brightness), 3%);
@syntax-gutter: darken(@syntax-fg, 25%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: @hue-2;
// @syntax-accent: hsl(@syntax-hue, 100%, 65% );
