@custom-hue-1: hsl(191, 91%, 73%); // <-cyan
@custom-hue-2: hsl(212, 99%, 75%); // <-blue
@custom-hue-3: hsl(286, 82%, 79%); // <-purple
@custom-hue-4: hsl(118, 69%, 78%); // <-green
@custom-hue-5: hsl(  5, 91%, 73%); // <-red 1
@custom-hue-5-2: hsl(348, 45%, 66%); // <-red 2
@custom-hue-6: hsl( 48, 71%, 76%); // <-orange 1
@custom-hue-6-2: hsl( 41, 98%, 70%); // <-orange 2
