
// Config -----------------------------------
// @syntax-hue:          220;
// @syntax-saturation:   12%;
// @syntax-brightness:   12%;

// @syntax-hue:          214;
// @syntax-saturation:   18%;
// @syntax-brightness:   20%;

// @syntax-hue:          222;
// @syntax-saturation:   13%;
// @syntax-brightness:   24%;

// @syntax-hue:          231;
// @syntax-saturation:   20%;
// @syntax-brightness:   23%;

@syntax-hue:          219;
@syntax-saturation:   18%;
@syntax-brightness:   21%;

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 8%, 77%);
// @mono-1: hsl(@syntax-hue, 20%, 82%);
@mono-2: hsl(@syntax-hue, 7%, 74%);
@mono-3: hsl(@syntax-hue, 9%, 40%);

// Colors -----------------------------------
@hue-1: hsl(191, 97%, 77%); // cyan
// @hue-1: hsl(187, 80%, 68%); // cyan
@hue-2: hsl(221, 88%, 72%); // blue
// @hue-2: hsl(219, 80%, 70%); // blue
@hue-3: hsl(265, 91%, 75%); // purple
// @hue-3: hsl(286, 77%, 71%); // purple
@hue-4: hsl(91, 58%, 64%); // green
// @hue-4: hsl(95, 60%, 66%); // green
@hue-5: hsl(360, 74%, 66%); // red1
// @hue-5: hsl(353, 58%, 61%); // red1
@hue-5-2: hsl(354, 77%, 58%); // red2
// @hue-5-2: hsl(3, 66%, 60%); // red2
@hue-6: hsl(35, 89%, 63%); // brown
// @hue-6: hsl(29, 54%, 61%); // brown
@hue-6-2: hsl(44, 97%, 60%); // beige
// @hue-6-2: hsl(45, 94%, 66%); // beige


// Base colors -----------------------------------
@syntax-fg: @mono-1;
@syntax-bg: hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 40%);
@syntax-guide: fade(@syntax-fg, 15%);
@syntax-accent: @hue-2;

@import "./custom-colors.less";
