
@font-face {
  font-family: "Material Design Icons";
  font-style: normal !important;
  font-weight: normal !important;
  src: url("/Volumes/Storage/Projects/atom/fonts/materialdesignicons-webfont.ttf");
}

@font-face {
  font-display: fallback;
  font-family: "Merriweather";
  font-style: normal;
  font-weight: 300;
  src: url("fonts/Merriweather normal 300.otf") format("opentype")
}

@font-face {
  font-display: fallback;
  font-family: "Merriweather";
  font-style: italic;
  font-weight: 300;
  src: url("fonts/Merriweather italic 300.otf") format("opentype")
}

@font-face {
  font-display: fallback;
  font-family: "Merriweather";
  font-style: normal;
  font-weight: 700;
  src: url("fonts/Merriweather normal 700.otf") format("opentype")
}

@font-face {
  font-display: fallback;
  font-family: "Merriweather";
  font-style: italic;
  font-weight: 700;
  src: url("fonts/Merriweather italic 700.otf") format("opentype")
}

@font-face {
  font-display: fallback;
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 100;
  src: url("fonts/Proxima Nova normal 100.otf") format("opentype")
}

@font-face {
  font-display: fallback;
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 300;
  src: url("fonts/Proxima Nova normal 300.otf") format("opentype")
}

@font-face {
  font-display: fallback;
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 400;
  src: url("fonts/Proxima Nova normal 400.otf") format("opentype")
}

@font-face {
  font-display: fallback;
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 600;
  src: url("fonts/Proxima Nova normal 600.otf") format("opentype")
}

@font-face {
  font-display: fallback;
  font-family: "Proxima Nova";
  font-style: normal;
  font-weight: 700;
  src: url("fonts/Proxima Nova normal 700.otf") format("opentype")
}
