.fg-color {
  color: @fg-color !important;
}
.fg-color-hover {
  .mdi:hover &,
  .mdi-stack:hover & {
    color: @fg-color-hover !important;
  }
  &:hover {
    color: @fg-color-hover !important;
  }
}

.fg-dark {
  color: @fg-dark !important;
}
.fg-dark-hover {
  .mdi:hover &,
  .mdi-stack:hover & {
    color: @fg-dark-hover !important;
  }
  &:hover {
    color: @fg-dark-hover !important;
  }
}

.fg-subtle {
  color: @fg-subtle !important;
}
.fg-subtle-hover {
  .mdi:hover &,
  .mdi-stack:hover & {
    color: @fg-subtle-hover !important;
  }
  &:hover {
    color: @fg-subtle-hover !important;
  }
}

.fg-highlight {
  color: @fg-highlight !important;
}
.fg-highlight-hover {
  .mdi:hover &,
  .mdi-stack:hover & {
    color: @fg-highlight-hover !important;
  }
  &:hover {
    color: @fg-highlight-hover !important;
  }
}

.fg-selected {
  color: @fg-selected !important;
}
.fg-selected-hover {
  .mdi:hover &,
  .mdi-stack:hover & {
    color: @fg-selected-hover !important;
  }
  &:hover {
    color: @fg-selected-hover !important;
  }
}

.fg-info {
  color: @fg-info !important;
}
.fg-info-hover {
  .mdi:hover &,
  .mdi-stack:hover & {
    color: @fg-info-hover !important;
  }
  &:hover {
    color: @fg-info-hover !important;
  }
}

.fg-success {
  color: @fg-success !important;
}
.fg-success-hover {
  .mdi:hover &,
  .mdi-stack:hover & {
    color: @fg-success-hover !important;
  }
  &:hover {
    color: @fg-success-hover !important;
  }
}

.fg-warning {
  color: @fg-warning !important;
}
.fg-warning-hover {
  .mdi:hover &,
  .mdi-stack:hover & {
    color: @fg-warning-hover !important;
  }
  &:hover {
    color: @fg-warning-hover !important;
  }
}

.fg-error {
  color: @fg-error !important;
}
.fg-error-hover {
  .mdi:hover &,
  .mdi-stack:hover & {
    color: @fg-error-hover !important;
  }
  &:hover {
    color: @fg-error-hover !important;
  }
}


.bg-color {
  background: @bg-color !important;
  background-color: @bg-color !important;

  &.mdi,
  &.mdi-stack,
  .mdi &,
  .mdi-stack & {
    background: @bg-color !important;
    background-color: @bg-color !important;
  }

  &-hover {
    .mdi:hover &,
    .mdi-stack:hover & {
      background: @bg-color !important;
      background-color: @bg-color !important;
    }

    &:hover {
      background: @bg-color !important;
      background-color: @bg-color !important;
    }
  }
}
.bg-dark {
  background: @bg-dark !important;
  background-color: @bg-dark !important;

  .mdi &,
  .mdi-stack & {
    background: @bg-dark !important;
    background-color: @bg-dark !important;
  }

  &-hover {
    .mdi:hover &,
    .mdi-stack:hover & {
      background: @bg-dark !important;
      background-color: @bg-dark !important;
    }

    &:hover {
      background: @bg-dark !important;
      background-color: @bg-dark !important;
    }
  }
}
.bg-subtle {
  background: @bg-subtle !important;
  background-color: @bg-subtle !important;

  .mdi &,
  .mdi-stack & {
    background: @bg-subtle !important;
    background-color: @bg-subtle !important;
  }

  &-hover {
    .mdi:hover &,
    .mdi-stack:hover & {
      background: @bg-subtle !important;
      background-color: @bg-subtle !important;
    }

    &:hover {
      background: @bg-subtle !important;
      background-color: @bg-subtle !important;
    }
  }
}
.bg-highlight {
  background: @bg-highlight !important;
  background-color: @bg-highlight !important;

  .mdi &,
  .mdi-stack & {
    background: @bg-highlight !important;
    background-color: @bg-highlight !important;
  }

  &-hover {
    .mdi:hover &,
    .mdi-stack:hover & {
      background: @bg-highlight !important;
      background-color: @bg-highlight !important;
    }

    &:hover {
      background: @bg-highlight !important;
      background-color: @bg-highlight !important;
    }
  }
}
.bg-selected {
  background: @bg-selected !important;
  background-color: @bg-selected !important;

  .mdi &,
  .mdi-stack & {
    background: @bg-selected !important;
    background-color: @bg-selected !important;
  }

  &-hover {
    .mdi:hover &,
    .mdi-stack:hover & {
      background: @bg-selected !important;
      background-color: @bg-selected !important;
    }

    &:hover {
      background: @bg-selected !important;
      background-color: @bg-selected !important;
    }
  }
}
.bg-info {
  background: @bg-info !important;
  background-color: @bg-info !important;

  .mdi &,
  .mdi-stack & {
    background: @bg-info !important;
    background-color: @bg-info !important;
  }

  &-hover {
    .mdi:hover &,
    .mdi-stack:hover & {
      background: @bg-info !important;
      background-color: @bg-info !important;
    }

    &:hover {
      background: @bg-info !important;
      background-color: @bg-info !important;
    }
  }
}
.bg-success {
  background: @bg-success !important;
  background-color: @bg-success !important;

  .mdi &,
  .mdi-stack & {
    background: @bg-success !important;
    background-color: @bg-success !important;
  }

  &-hover {
    .mdi:hover &,
    .mdi-stack:hover & {
      background: @bg-success !important;
      background-color: @bg-success !important;
    }

    &:hover {
      background: @bg-success !important;
      background-color: @bg-success !important;
    }
  }
}
.bg-warning {
  background: @bg-warning !important;
  background-color: @bg-warning !important;

  .mdi &,
  .mdi-stack & {
    background: @bg-warning !important;
    background-color: @bg-warning !important;
  }

  &-hover {
    .mdi:hover &,
    .mdi-stack:hover & {
      background: @bg-warning !important;
      background-color: @bg-warning !important;
    }

    &:hover {
      background: @bg-warning !important;
      background-color: @bg-warning !important;
    }
  }
}
.bg-error {
  background: @bg-error !important;
  background-color: @bg-error !important;

  .mdi &,
  .mdi-stack & {
    background: @bg-error !important;
    background-color: @bg-error !important;
  }

  &-hover {
    .mdi:hover &,
    .mdi-stack:hover & {
      background: @bg-error !important;
      background-color: @bg-error !important;
    }

    &:hover {
      background: @bg-error !important;
      background-color: @bg-error !important;
    }
  }
}


.bg-transparent {
  background: transparent !important;
  background-color: transparent !important;
}

.border-transparent {
  border-color: transparent !important;

  & & {
    border-color: transparent !important;
  }
}


.editor-font-settings {
  font-kerning: none !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  -moz-font-smoothing: grayscale !important;
  letter-spacing: 0 !important;
  text-rendering: optimizeLegibility !important;
}

.font-icon {
  &:extend(.editor-font-settings);

  vertical-align: middle !important;
  display: inline-block !important;
  font-style: normal !important;
  min-width: @tool-bar-btn-width !important;
  width: auto !important;
  font-family: "system-ui", "MaterialDesignIcons", "master-icons" !important;
}

.reset-margin {
  margin-top: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
}

.reset-padding {
  padding-top: 0 !important;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 0 !important;
}

.mdi,
.mdi-stack {
  overflow: hidden !important;

  &:extend(.editor-font-settings);
  &:extend(.reset-margin);
  &:extend(.reset-padding);
  font-size: @mdi-font-size !important;
  font-weight: normal !important;

  &.btn {

  }

  &.btn:hover {

  }

  * {
    &:extend(.editor-font-settings);
    &:extend(.reset-margin);
    &:extend(.reset-padding);
    // font-size: calc(@ui-size * 1.2) !important;
    font-weight: normal !important;
    text-align: center !important;
    height: @tool-bar-btn-height !important;
    line-height: @tool-bar-btn-height !important;
  }

  i {
    &:extend(.font-icon);
    &:extend(.reset-margin);
    &:extend(.reset-padding);
    // font-size: @tool-bar-icon-size !important;
    // height: @tool-bar-btn-height !important;
    // line-height: @tool-bar-btn-height !important;
  }
}

.mdi-stack {
  position: relative !important;
  display: inline-block !important;
  width: auto !important;
  height: 100% !important;

  i {
    position: absolute !important;
    display: inline-block !important;
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: auto !important;

    &.stack-1,
    &:nth-child(1) {
      z-index: 2 !important;
    }
    &.stack-2,
    &:nth-child(2) {
      z-index: 1 !important;
      font-size: 3rem !important;
    }
  }
}


.set-fg(@color: @ui-fg) {
  color: @color;
}
.set-bg(@color: @ui-bg) {
  background: @color;
  background-color: @color;
}
.set-bg-important(@color: @ui-bg) {
  .set-bg(@color) !important;
}
