// main: ../styles.less

@color-keys: light, dark, subtle, highlight, selected, info, success, warning, error;
@color-values: @text-color, @syntax-background-color, @text-color-subtle, @syntax-wrap-guide-color, @text-color-selected, @syntax-cursor-color, @text-color-success, @text-color-warning, @text-color-error;

@color-color: @text-color;
@color-dark: @syntax-background-color;
@color-subtle: @text-color-subtle;
@color-highlight: @syntax-wrap-guide-color;
@color-selected: @text-color-selected;
@color-info: @syntax-cursor-color;
@color-success: @text-color-success;
@color-warning: @text-color-warning;
@color-error: @text-color-error;

@ui-border-color: @base-border-color;
@ui-border-color: lime;

@fg-color: @color-color;
@fg-dark: @color-dark;
@fg-subtle: @color-subtle;
@fg-highlight: @color-highlight;
@fg-selected: @color-selected;
@fg-info: @color-info;
@fg-success: @color-success;
@fg-warning: @color-warning;
@fg-error: @color-error;

@fg-color-hover: @fg-color;
@fg-dark-hover: @fg-dark;
@fg-subtle-hover: @fg-subtle;
@fg-highlight-hover: @fg-highlight;
@fg-selected-hover: @fg-selected;
@fg-info-hover: @fg-info;
@fg-success-hover: @fg-success;
@fg-warning-hover: @fg-warning;
@fg-error-hover: @fg-error;

@bg-color: @color-color;
@bg-dark: @color-dark;
@bg-subtle: @color-subtle;
@bg-highlight: @color-highlight;
@bg-selected: @color-selected;
@bg-info: @color-info;
@bg-success: @color-success;
@bg-warning: @color-warning;
@bg-error: @color-error;

@bg-color-hover: @bg-color;
@bg-dark-hover: @bg-dark;
@bg-subtle-hover: @bg-subtle;
@bg-highlight-hover: @bg-highlight;
@bg-selected-hover: @bg-selected;
@bg-info-hover: @bg-info;
@bg-success-hover: @bg-success;
@bg-warning-hover: @bg-warning;
@bg-error-hover: @bg-error;

@mdi-font-size: 1.5em;
@tool-bar-btn-width: 3.6rem;
@tool-bar-icon-size: 1.1em;
@tool-bar-height: 3.2rem;
@tool-bar-btn-height: 3.2rem;
@tree-view-tab-bar-height: 3.2rem;
@tree-view-width: 280px;
@tab-bar-height: 3rem;
@accent-color: red;
@tool-bar-btn-fg: @accent-text-color;
@tool-bar-btn-bg: @accent-color;

@status-bar-fg-color: fade(tint(@bg-info, 90), 80);
@status-bar-fg-hover-color: spin(shade(tint(@status-bar-fg-color, 100), 0), 100);
@status-bar-bg-color: @bg-info;
@status-bar-font-size: 12px;
@status-bar-height: 24px;

@accent-bg-color: @bg-info-hover;


@font-family: system-ui, MaterialDesignIcons, master-icons;
@icon-font-size: @ui-size * 1.2;
