
// Config -----------------------------------
@base: #1C2236;
// @base: #2D2F39;

@syntax-hue:          hue(@base);
// @syntax-hue:          230;
@syntax-saturation:   saturation(@base) - 6;
// @syntax-saturation:   12%;
@syntax-brightness:   lightness(@base) + 3;
// @syntax-brightness:   22%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 60%, 92%); // default text
@mono-2: hsl(@syntax-hue, 24%, 66%);
@mono-3: hsl(@syntax-hue, 12%, 44%);

// Colors -----------------------------------
@purple: #ae94c0;
@orange: #f8a623;
@cyan: #c9feff;
@green: #c6feb9;
@blue: hsl(212, 99%, 75%);
@yellow: #fcdf51;
@darkred: hsl(5, 91%, 73%);
@red: hsl(348, 45%, 66%);

@hue-1:   hsl( hue(@cyan), saturation(@cyan) + 5, lightness(@cyan) - 12 ); // <-cyan
// @hue-1:   hsl(191, 91%, 73%); // <-cyan
@hue-2:   hsl( hue(@blue), saturation(@blue), lightness(@blue) + 2 ); // <-blue
// @hue-2:   hsl(212, 99%, 75%); // <-blue
@hue-3:   hsl( hue(@purple), saturation(@purple) + 25, lightness(@purple) + 5 ); // <-purple
// @hue-3:   hsl(286, 82%, 79%); // <-purple
@hue-4:   hsl( hue(@green), saturation(@green) - 10, lightness(@green) - 8 ); // <-green
// @hue-4:   hsl(118, 69%, 78%); // <-green

@hue-5:   hsl( hue(@darkred), saturation(@darkred), lightness(@darkred) ); // <-red 1
// @hue-5:   hsl(  5, 91%, 73%); // <-red 1
@hue-5-2: hsl( hue(@red), saturation(@red), lightness(@red) ); // <-red 2
// @hue-5-2: hsl(348, 45%, 66%); // <-red 2

@hue-6:   hsl( hue(@yellow), saturation(@yellow) - 10, lightness(@yellow) + 3 ); // <-orange 1
// @hue-6:   hsl( 48, 71%, 76%); // <-orange 1
@hue-6-2: hsl( hue(@orange), saturation(@orange) - 10, lightness(@orange) + 12 ); // <-orange 2
// @hue-6-2: hsl( 41, 98%, 70%); // <-orange 2


// Base Syntax colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: @mono-3;
@syntax-guide:  fade(@syntax-fg, 10%);
@syntax-accent: hsl(@syntax-hue, 100%, 76% );
