
// Custom Colors

@cyan    : #8DEDFC;
// @cyan    : #6BE5FD;
// @cyan    : #74FFFF;

@blue    : #86B7F3;
// @blue    : #7DBDEA;
// @blue    : #7ABAF4;

@purple  : #C08FE1;
// @purple  : #B5A1E6;
// @purple  : #BA8DDB;

@green   : #AEF1AD;
// @green   : #A3F791;

@red1    : #DC8086; // Red
// @red1    : #DB8189; // Red

@red2    : #DA6C72; // Dark Red

@orange1 : #E4BC8D; // Light Orange
// @orange1 : #EABC86; // Light Orange
// @orange1 : #EFBF82; // Light Orange
// @orange1 : #E4BF7F; // Light Orange

@orange2 : #FEE581; // Yellow
// @orange2 : #F4E283; // Yellow
// @orange2 : #F0DD7C; // Yellow
